{
  "name": "chronicle-threatgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/modules/processing/worker.ts",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deps:check": "depcruise src --config .dependency-cruiser.cjs",
    "eval:golden": "tsx src/evaluation/run.ts",
    "attck:refresh": "tsx src/scripts/attck-refresh.ts",
    "postman:sync": "tsx --env-file=.env src/scripts/postman-sync.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bullmq": "^6.0.7",
    "cytoscape": "^3.33.1",
    "ioredis": "^6.0.0",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "unpdf": "^1.0.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "dependency-cruiser": "^18.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.0",
    "prettier": "^3.6.0",
    "prisma": "^7.9.1",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
